# deeplay-algos

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
task1/: build.gradle
task1/src/main/java/io/deeplay/: ArrayPrinter.java  ArrayRandomFiller.java  ArrayReorderer.java  Main.java
task1/src/test/java/io/deeplay/: ArrayReordererTest.java
task2/: build.gradle
task2/src/main/java/io/deeplay/: Main.java  MostPopularNumberFinder.java
task2/src/test/java/io/deeplay/: MostPopularNumberFinderTest.java
task3/: build.gradle
task3/src/main/java/io/deeplay/: FixedCyclicBuffer.java  Game.java  GameResult.java  GameStatistics.java  InputSequenceReader.java  InvalidSequenceException.java  Main.java  RandomSequenceGenerator.java
task3/src/test/java/io/deeplay/: GameTest.java
