plugins {
    id 'java'
}

group = 'io.deeplay'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar.enabled = false

tasks.register('myJar', Jar) {
    manifest {
        attributes 'Main-Class': 'io.deeplay.Main'
    }
    archiveBaseName = 'task3'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
