plugins {
    id 'java'
}

group = 'io.deeplay'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':common-utils')
}

test {
    useJUnitPlatform()
}